# MvvmJavaDagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmjavadagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmjavadagger/: MyApplication.java
app/src/main/java/com/example/mvvmjavadagger/di/factory/: CatsViewModelFactory.java
app/src/main/java/com/example/mvvmjavadagger/di/factory/components/: AppComponent.java
app/src/main/java/com/example/mvvmjavadagger/di/modules/: AppModule.java  BuildersModule.java  CatModule.java
app/src/main/java/com/example/mvvmjavadagger/di/usecases/: LoadCatsUseCase.java
app/src/main/java/com/example/mvvmjavadagger/models/: CatModel.java  Response.java
app/src/main/java/com/example/mvvmjavadagger/models/enums/: Status.java
app/src/main/java/com/example/mvvmjavadagger/repositories/: CatRepositery.java
app/src/main/java/com/example/mvvmjavadagger/services/: CatApi.java
app/src/main/java/com/example/mvvmjavadagger/ui/: CatAdapter.java  MainActivity.java
app/src/main/java/com/example/mvvmjavadagger/utils/: NetworkUtils.java
app/src/main/java/com/example/mvvmjavadagger/viewmodel/: ActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  item_cat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmjavadagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
